 server {
    listen 80;
    charset utf-8;
    access_log off;

    location / {
        root /usr/share/nginx/html/frontend_apps/gokart-microservice-frontend;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
      }
   }